# common-public

./: IntegrationTest.http  README.md  compose.yml
krakend-gateway/krakend/: Dockerfile  krakend.json
oauth/: Dockerfile  build.gradle  compose.yaml  settings.gradle
oauth/jwt/: build.gradle
oauth/jwt/src/main/java/online/devwiki/common/oauth/filter/: CommonUserDetailService.java  JwtAuthenticationTokenFilter.java
oauth/jwt/src/main/java/online/devwiki/common/oauth/jwt/: JwtAuthenticationProvider.java  JwtConfig.java  JwtConstant.java  JwtDecodeService.java  JwtEncodeService.java  JwtPayload.java  JwtTokenAuthentication.java  JwtTokenDto.java
oauth/postgres/: Dockerfile  custom-oauth2-authorization-schema.sql
oauth/src/main/java/online/devwiki/common/oauth/: CommonOauthApplication.java
oauth/src/main/java/online/devwiki/common/oauth/application/: AuthenticationController.java  CommonUserProxyController.java
oauth/src/main/java/online/devwiki/common/oauth/application/dto/: AuthDto.java
oauth/src/main/java/online/devwiki/common/oauth/config/: DefaultSecurityConfig.java  JwtSecurityConfig.java  RedisConfig.java
oauth/src/main/java/online/devwiki/common/oauth/config/commonUser/: CommonUserLoginAuthenticationProvider.java  CommonUserLoginAuthenticationSuccessHandler.java
oauth/src/main/java/online/devwiki/common/oauth/domain/service/: CommonUserAuthenticationService.java  DevWikiUserDetailService.java  TokenService.java
oauth/src/main/java/online/devwiki/common/oauth/domain/service/proxy/: CommonUserProxy.java
oauth/src/main/java/online/devwiki/common/oauth/federation/: FederatedIdentityAuthenticationSuccessHandler.java
oauth/src/main/java/online/devwiki/common/oauth/web/: DefaultErrorController.java  LoginController.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  error.html  login.html
oauth/src/test/java/online/devwiki/common/oauth/: CommonOauthApplicationTests.java
oauth/src/test/java/online/devwiki/common/oauth/application/: AuthenticationControllerTest.http  AuthenticationControllerTest.java
sample-resource-server/: build.gradle  settings.gradle
sample-resource-server/src/main/java/online/devwiki/sampleresourceserver/: SampleResourceServerApplication.java
sample-resource-server/src/main/java/online/devwiki/sampleresourceserver/application/: SampleController.java
sample-resource-server/src/main/java/online/devwiki/sampleresourceserver/config/: CommonSecurityConfig.java  JwtAuthenticationTokenFilter.java
sample-resource-server/src/main/resources/: application.yml
sample-resource-server/src/main/resources/jwk/: common_oauth_public_key.pem
sample-resource-server/src/test/java/online/devwiki/sampleresourceserver/: SampleResourceServerApplicationTests.java
user/: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
user/cachinguser/: build.gradle
user/cachinguser/src/main/java/online/devwiki/common/user/caching/: CachingUser.java  CachingUserDto.java
user/cachinguser/src/main/resources/: cachingUser.sql
user/comuser/: build.gradle
user/comuser/src/main/java/online/devwiki/common/user/comuser/: CommonUser.java  CommonUserDto.java
user/libuser/: build.gradle
user/libuser/src/main/java/online/devwiki/common/user/dto/: CommonUserDetail.java  CommonUserDto.java  CommonUserInfoDto.java  Gender.java  Status.java
user/libuser/src/main/java/online/devwiki/common/user/role/: CommonPermission.java  CommonPermissionDto.java  CommonRole.java  CommonRoleDto.java
user/postgres/: Dockerfile  common_user.sql
user/src/main/java/online/devwiki/common/user/: CommonUserApplication.java
user/src/main/java/online/devwiki/common/user/application/: CommonUserController.java
user/src/main/java/online/devwiki/common/user/config/: DefaultSecurityConfig.java
user/src/main/java/online/devwiki/common/user/domain/model/: CommonPermission.java  CommonRole.java  CommonUser.java  CommonUserInfo.java
user/src/main/java/online/devwiki/common/user/domain/repository/: CommonPermissionRepository.java  CommonRoleRepository.java  CommonUserInfoRepository.java  CommonUserRepository.java
user/src/main/java/online/devwiki/common/user/domain/service/: CommonPermissionService.java  CommonRoleService.java  CommonUserInfoService.java  CommonUserService.java
user/src/main/java/online/devwiki/common/user/domain/service/implementation/: CommonUserInfoServiceImpl.java  CommonUserServiceImpl.java
user/src/main/java/online/devwiki/common/user/infrastructure/aop/: ApiErrorResponse.java  ControllerErrorAspect.java
user/src/main/java/online/devwiki/common/user/infrastructure/util/: EncryptionUtil.java  MessageUtil.java
user/src/main/java/online/devwiki/common/user/mapper/: CommonUserInfoMapper.java  CommonUserMapper.java
user/src/main/resources/: application.yml
user/src/test/java/online/devwiki/common/user/: CommonUserApplicationTests.java
user/src/test/java/online/devwiki/common/user/application/: CommonUserController.http  CommonUserControllerTest.java
user/src/test/java/online/devwiki/common/user/domain/service/: CommonUserServiceTest.java
