plugins {
    id 'java'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.1.1'
    id "net.linguica.maven-settings" version "0.5"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven {
        name 'devwikiorg'
        url 'https://pkgs.dev.azure.com/devwikiorg/_packaging/devwikiorg/maven/v1'
        credentials {
            username = project.findProperty('repoUser') ?: System.getenv('REPO_USER')
            password = project.findProperty('repoPassword') ?: System.getenv('REPO_PASSWORD')
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //common-user-role
    implementation 'online.devwiki.common:lib-user:1.0.7'
}

bootJar {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // Add this line
            versionMapping {
                allVariants {
                    fromResolutionResult()
                }
            }

            groupId = 'online.devwiki.common'
            artifactId = 'oauth-jwt'
            version = '1.0.17'
        }
    }
    repositories {
        maven {
            name 'devwikiorg'
            url 'https://pkgs.dev.azure.com/devwikiorg/_packaging/devwikiorg/maven/v1'  // 여기에 Maven 저장소 URL을 입력
            credentials {
                username = project.findProperty('repoUser') ?: System.getenv('REPO_USER')
                password = project.findProperty('repoPassword') ?: System.getenv('REPO_PASSWORD')
            }
        }
    }
}


