plugins {
    id 'java'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.1.1'
    id "net.linguica.maven-settings" version "0.5"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //유효성 체크
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.hibernate:hibernate-core:6.2.5.Final' // Hibernate Core 추가

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

bootJar {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // Add this line
            versionMapping {
                allVariants {
                    fromResolutionResult()
                }
            }

            groupId = 'online.devwiki.common'
            artifactId = 'libuser'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            name 'devwikiorg'
            url 'SECURED'  // 여기에 Maven 저장소 URL을 입력
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
